[ART2ContextParameters]
#Parametros do ART2 com Context

n=183		#Number of input unities at F1 layer
a=10		#Fixed weight at F1
b=10		#Fixed weight at F1
c=0.1		#Fixed weights used by the reset condition in [0,1] interval
d=0.9		#Activation of the winner unity in F2
e=0.0001		#Parameter introduced to avoid division by zero when the norm of a vector is zero
theta=0.0739221		#Parameter of noise suppression
alpha=0.8		#Learning rate
rho=0.999			#Surveillance parameter
nbrEpochs=1		#Low values for fast learning rate
nbrIterations=1		#High values for fast learning rate
back=0.9		#Context backpropagation rate
contextWeight=0.0002		#Influence rate of the contextual information over the reset mechanism
d_context=0.9		#Equivalent to 'd' for the context unities
alpha_context=0.8		#Context learning rate
[end]

