@relation data
@attribute A0 real
@attribute A1 real
@attribute A2 real
@attribute A3 real
@attribute A4 real
@attribute A5 real
@attribute A6 real
@attribute A7 real
@attribute A8 real
@attribute A9 real
@attribute A10 real
@attribute A11 real
@attribute A12 real
@attribute A13 real
@attribute A14 real
@attribute A15 real
@attribute A16 real
@attribute A17 real
@attribute A18 real
@attribute A19 real
@attribute A20 real
@attribute A21 real
@attribute A22 real
@attribute A23 real
@attribute A24 real
@attribute A25 real
@attribute A26 real
@attribute A27 real
@attribute A28 real
@attribute A29 real
@attribute A30 real
@attribute A31 real
@attribute A32 real
@attribute A33 real
@attribute A34 real
@attribute A35 real
@attribute A36 real
@attribute A37 real
@attribute A38 real
@attribute A39 real
@attribute A40 real
@attribute A41 real
@attribute A42 real
@attribute A43 real
@attribute A44 real
@attribute A45 real
@attribute A46 real
@attribute A47 real
@attribute A48 real
@attribute A49 real
@attribute A50 real
@attribute A51 real
@attribute A52 real
@attribute A53 real
@attribute A54 real
@attribute A55 real
@attribute A56 real
@attribute A57 real
@attribute A58 real
@attribute A59 real
@attribute A60 real
@attribute A61 real
@attribute A62 real
@attribute A63 real
@attribute A64 real
@attribute A65 real
@attribute A66 real
@attribute A67 real
@attribute A68 real
@attribute A69 real
@attribute A70 real
@attribute A71 real
@attribute A72 real
@attribute A73 real
@attribute A74 real
@attribute A75 real
@attribute A76 real
@attribute A77 real
@attribute A78 real
@attribute A79 real
@attribute A80 real
@attribute A81 real
@attribute A82 real
@attribute A83 real
@attribute A84 real
@attribute A85 real
@attribute A86 real
@attribute A87 real
@attribute A88 real
@attribute A89 real
@attribute A90 real
@attribute A91 real
@attribute A92 real
@attribute A93 real
@attribute A94 real
@attribute A95 real
@attribute A96 real
@attribute A97 real
@attribute A98 real
@attribute A99 real
@attribute A100 real
@attribute A101 real
@attribute A102 real
@attribute A103 real
@attribute A104 real
@attribute A105 real
@attribute A106 real
@attribute A107 real
@attribute A108 real
@attribute A109 real
@attribute A110 real
@attribute A111 real
@attribute A112 real
@attribute A113 real
@attribute A114 real
@attribute A115 real
@attribute A116 real
@attribute A117 real
@attribute A118 real
@attribute A119 real
@attribute A120 real
@attribute A121 real
@attribute A122 real
@attribute A123 real
@attribute A124 real
@attribute A125 real
@attribute A126 real
@attribute A127 real
@attribute A128 real
@attribute A129 real
@attribute A130 real
@attribute A131 real
@attribute A132 real
@attribute A133 real
@attribute A134 real
@attribute A135 real
@attribute A136 real
@attribute A137 real
@attribute A138 real
@attribute A139 real
@attribute A140 real
@attribute A141 real
@attribute A142 real
@attribute A143 real
@attribute A144 real
@attribute A145 real
@attribute A146 real
@attribute A147 real
@attribute A148 real
@attribute A149 real
@attribute A150 real
@attribute A151 real
@attribute A152 real
@attribute A153 real
@attribute A154 real
@attribute A155 real
@attribute A156 real
@attribute A157 real
@attribute A158 real
@attribute A159 real
@attribute A160 real
@attribute A161 real
@attribute A162 real
@attribute A163 real
@attribute A164 real
@attribute class {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74}
@data
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0.111111	0.111111	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0.111111	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0.1	0.1	0	0	0	0	0	0.1	0	0.1	0.1	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0.1	0	0.1	0.1	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0	0.1	0	0	0	0.1	0	0	0.1	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.1	0	0.1	0	0	0	0	0	0	0.1	0	0	0	0	0	1
0	0	0.142857	0	0	0	0.142857	0.142857	0	0	0	0	0	0.142857	0	0.142857	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0.142857	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0.142857	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	2
0	0	0	0	0	0	0.1	0.1	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0.1	0	0	0	0.1	0	0.1	0	0	0	0	0	0	0.1	0	0.1	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.1	0.1	0	0	0.1	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0.1	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0.1	3
0	0	0	0	0.1	0	0.1	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0	0.1	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0.1	0.1	0	0	0	0	4
0	0	0	0	0	0	0.142857	0.142857	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0.142857	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0.142857	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	5
0	0	0.0909091	0	0	0	0.0909091	0.0909091	0	0	0	0	0	0.0909091	0	0.0909091	0.0909091	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0.0909091	0.0909091	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0.0909091	0	0	0	0	0	0.0909091	0	0.0909091	0.0909091	0	0.0909091	0	0	0	0.0909091	0	0	0	0	0	0.0909091	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0.0909091	0	0	0	0.0909091	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0.0909091	0	0	0	0	0	6
0	0	0.0833333	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0.166667	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0.0833333	0.0833333	0	0.0833333	0.0833333	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0.0833333	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0.0833333	0.0833333	0	0.0833333	0	0	0	0	0.0833333	7
0	0	0.0909091	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0.0909091	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0.0909091	0	0.0909091	0	0	0	0	0	0	0.181818	0	0	0	0	0.0909091	0	0.0909091	0.0909091	0	0.0909091	0	0	0.0909091	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0.0909091	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0.0909091	0.0909091	0	0.0909091	0	0	0.0909091	0.0909091	0.0909091	0	0.0909091	0	0	0	0	0.0909091	8
0	0	0	0	0.166667	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0.0833333	0	0	0.166667	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0.0833333	0	0	0	0	0	0	0	0	0	0.0833333	0.0833333	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0.0833333	0.0833333	0	0	0	0	0	0.0833333	0	0	0.0833333	0	0	0	0	0	9
0	0	0	0	0.142857	0	0.142857	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	10
0	0	0	0	0.25	0	0.125	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	11
0	0	0	0	0.142857	0	0.0714286	0	0	0	0.0714286	0	0	0	0	0	0.0714286	0	0	0.0714286	0	0	0	0	0.0714286	0	0	0	0	0.0714286	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0.214286	0	0	0	0	0	0	0	0	0	0.0714286	0.0714286	0	0.0714286	0	0.0714286	0	0	0	0.0714286	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0.142857	0.0714286	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0.0714286	0	0	0	0	0	0.142857	0	0	0.0714286	0	0	0.0714286	0	0	12
0	0.0769231	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0.0769231	0	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0.0769231	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0.153846	0	0	0	0	0	0	0	0	0.0769231	0.0769231	0	0	0.0769231	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0.0769231	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0.0769231	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	13
0	0	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0	0.125	0	0.125	0	0	0.125	0	0	0	0	0	0	0.125	0	0	0.125	0	0.125	0	0	0	0.125	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	14
0	0.0833333	0.0833333	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0.0833333	0	0	0	0	0.0833333	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0.0833333	0.0833333	0	0	0.0833333	0	0	0	0.0833333	0.0833333	0	0.0833333	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0.0833333	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0.0833333	0.0833333	0	0	0	0	0	0	0.0833333	0	0	0	0	0.0833333	0.0833333	0.0833333	0	0.0833333	0	0	0	0	0.0833333	15
0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0.125	0	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0	0	0	0.125	0.25	0	0	0	0	0	0	0.25	0.125	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0.125	0.125	0	0	0.125	0	0	0	0	0.125	16
0	0.0833333	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0.0833333	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0.0833333	0	0.166667	0	0	0	0	0	0	0.166667	0	0	0.0833333	0	0	0.0833333	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0.0833333	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0.0833333	0	0.166667	0.0833333	0	0	0.0833333	0	0	0.0833333	0	0	0	0	0	17
0	0	0	0	0	0	0.125	0	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0.25	0	0	0.125	0	0.125	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	18
0	0	0.142857	0	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0.142857	0	0.285714	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0.142857	0	0.142857	0	0	0.142857	0.142857	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	19
0	0.0769231	0.0769231	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0.0769231	0.0769231	0.0769231	0	0	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0.0769231	0	0	0	0	0	0.0769231	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0.153846	0	0	0	0	0	0	0.0769231	0	0.0769231	0.0769231	0	0	0.0769231	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	20
0	0	0	0	0.125	0	0.125	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	21
0	0	0	0	0	0	0.0909091	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0.0909091	0.0909091	0	0	0	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0.0909091	0.0909091	0	0	0	0	0.0909091	0.0909091	0	0.0909091	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0.0909091	0	0.0909091	0.0909091	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0	0	0	0	22
0	0	0	0	0	0	0.142857	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	23
0	0	0	0	0	0.111111	0.111111	0.222222	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0.222222	0	0	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0.111111	0.111111	0	0	0	0	0	0	0	0.111111	24
0	0	0	0	0.111111	0	0.111111	0.111111	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0.111111	0	0	0.111111	0	0.111111	0	0	0.111111	0.111111	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0.111111	0.111111	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0.111111	0	0	0	0	0	25
0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0.0833333	0	0	0	0	0	0	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0.0833333	0	0	0	0	0.0833333	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0.0833333	0.0833333	0	0	0	0	0	0.0833333	0	26
0	0.0555556	0	0	0	0.0555556	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0.0555556	0	0	0	0.0555556	0	0	0	0.0555556	0	0	0	0.0555556	0	0.0555556	0	0	0.0555556	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0.0555556	0	0	0.0555556	0	0	0	0.0555556	0	0.0555556	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0	0	0	0	0	0.111111	0	0	0.0555556	0	0	0	0	0	0	0	0.0555556	0	0.0555556	0	0.0555556	0	0.0555556	0	0	0.0555556	0	0	0	0	0	27
0.0714286	0	0	0	0	0.0714286	0	0.0714286	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0.0714286	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0.142857	0	0	0	0	0	0	0	0.0714286	0	0.0714286	0	0	0.0714286	0	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0.0714286	0	0	0.0714286	0	0	0	0.0714286	0	0.0714286	0	0	0.0714286	0	0	0	0	0	28
0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	29
0	0	0	0	0.125	0	0.125	0.125	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0.125	0	0	0	0	30
0	0	0	0	0.1	0	0.1	0.1	0	0.1	0	0	0	0	0	0	0.1	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0	0.1	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0.1	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0.1	0.1	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0.1	0.1	0	0	0	0	31
0	0	0	0	0.0833333	0	0.0833333	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0.0833333	0	0	0	0	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0	0.166667	0	0	0.0833333	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0.0833333	0	0	0.0833333	0.0833333	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0.0833333	0	0	0.0833333	0	0.0833333	0	0	0	0.0833333	0.0833333	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	32
0	0	0	0	0	0	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.428571	0	0	0	0	0.428571	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0.142857	0	0.142857	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.428571	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.571429	0	0	0.142857	0	0	0	0	0	33
0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.153846	0.0769231	0	0	0	0.230769	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0.0769231	0	0.0769231	0	0	0	0	0.0769231	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	0	0	0.230769	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.307692	0	0	0.0769231	0	0	0	0	0	34
0	0	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0.153846	0	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0.0769231	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0.153846	0	0.0769231	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	35
0	0	0	0	0.285714	0	0.142857	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0.142857	0	0	0	0.142857	0.142857	0.142857	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0.142857	0.142857	0	0	0	0	36
0	0	0	0	0.181818	0	0.0909091	0.0909091	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0.0909091	0	0	0.0909091	0	0.0909091	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0.0909091	0	0.0909091	0.0909091	0	0	0	0	0	37
0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	38
0	0	0	0	0.142857	0	0.142857	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0.142857	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0.142857	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	39
0	0	0	0	0.2	0	0.1	0.1	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0.1	0	0.1	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0.1	0.1	0	0.1	0	0	0	0	0	0	0.1	0	0.1	0	0	0	0.1	0	0	0.1	0	0	0	0.1	0	0.1	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0.1	0.1	0	0	0	0	40
0	0	0	0	0.0769231	0	0.0769231	0.0769231	0	0	0	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0.0769231	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0.0769231	0	0	0	0	0.0769231	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0	0.0769231	41
0.0769231	0	0	0	0	0	0.0769231	0.0769231	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0.0769231	0	0.153846	0.0769231	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.153846	0	0	0	0	0	0	0	0.0769231	0.0769231	0	0	0	0	0	42
0	0	0	0	0	0	0.0625	0.0625	0	0	0	0	0	0	0	0	0.0625	0	0	0	0	0	0	0	0	0	0	0.0625	0.0625	0	0.0625	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0625	0.0625	0	0	0	0	0	0.0625	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0625	0	0	0	0	0	0	0	0	0	0.125	0.0625	0.0625	0.0625	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0625	0	0.0625	0	0	0	0.0625	0	0	0	0	0.0625	0	0.0625	0	0	0	0	0	0	0	0	0	0	0	0	0.0625	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.0625	0	0	0	0.0625	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0625	0	0	0.0625	0	0	0	0	0	0.0625	0	0	0	0	0	43
0	0	0	0	0	0	0.125	0.125	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0	0	0.125	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0.125	0	0	0	0	0.125	0	0	0	0	0	44
0	0	0	0	0	0	0.111111	0.222222	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0.111111	0	0.111111	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	45
0	0	0	0	0.1	0	0.1	0.1	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0	0.1	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0.1	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0.1	0.1	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0	0	0	0.1	0	0.1	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0.1	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0.1	0	0	0	0	0	46
0	0	0	0	0.0833333	0	0.0833333	0.0833333	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0.166667	0.0833333	0	0.0833333	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0.0833333	0.0833333	0.0833333	0	0	0.0833333	0.0833333	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0.0833333	0.0833333	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0.166667	0	0	0	0	0	0.0833333	0	0	0.0833333	0	0	0	0.0833333	0	47
0.1	0	0	0	0.2	0	0.1	0.1	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0.1	0.1	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0.1	0	0.1	0	0	0.1	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0.1	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0.1	0.1	0	0	0	0	48
0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0.125	49
0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0	0	0	0.125	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	50
0	0	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0	0.125	0	0.125	0	0	0.125	0	0	0	0	0	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51
0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0.111111	0	0	0	0	0.111111	0	0.111111	0	0	0	0	0	0.111111	0	0.111111	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0.111111	0	0.111111	0	0	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0.111111	52
0	0	0	0	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0.142857	0	0.285714	0	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0.142857	0	0	0.142857	0.142857	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	53
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0.0714286	0	0	0	0	0	0.0714286	0.0714286	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0.0714286	0	0.0714286	0	0	0.0714286	0	0.0714286	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0.0714286	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0.142857	0	0	0	0	0	0	0	0	54
0	0	0	0	0.125	0.125	0	0.125	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0.25	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0.125	0	0	0	0.25	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	55
0	0	0	0	0.125	0.125	0	0.125	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0	0	0.125	0.125	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0.125	0	0	0	56
0	0	0	0	0.125	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0.125	0	0	0	0	0	0	0.125	0.125	0	0.125	0	0	0.125	0	0.125	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	57
0.142857	0	0	0	0.285714	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0.285714	0	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0.142857	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	58
0	0	0	0	0.142857	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0.142857	0	0	0	0	0	0	0	0.142857	0	0.142857	0	0	0.142857	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	59
0	0	0	0.0769231	0.153846	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.153846	0	0	0	0	0	0	0	0	0.0769231	0.0769231	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0.0769231	0.153846	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0.0769231	0.0769231	0	0	0	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	60
0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0	0.125	0	0	0.125	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0.125	0	0.125	0	0	0	0	0	61
0	0	0	0.125	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0.25	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0.125	0.125	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0.125	0	0	0	0.125	0	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	62
0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0.0909091	0	0	0	0	0	0	0	0.0909091	0	0.0909091	0	0	0.0909091	0.0909091	0.0909091	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0.0909091	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0.181818	0	0.0909091	0	0	0	0.0909091	0	0.0909091	0	0	0	0	0	0	63
0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0.125	0	0.125	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0.25	0	0.25	0	0	0	0.125	0	0.125	0	0	0	0	0	0	64
0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0.1	0	0	0	0	0	0	0	0.1	0	0.2	0	0	0.1	0	0.1	0	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0.1	0.2	0	0.1	0	0	0	0.1	0	0.1	0	0	0.1	0	0	0	65
0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0	0	0	0.111111	0	0	0.111111	0	0	0.111111	0	0.111111	0	0	0	0.111111	0.111111	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0.111111	0.111111	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0.111111	0.111111	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0.111111	0	0	0	0	0	66
0	0	0	0	0	0	0.0909091	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.181818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0.181818	0	0.0909091	0	0	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0.0909091	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0909091	0	0	0.0909091	0	0.0909091	0	0.0909091	0	0	0	0	0	0.0909091	0	0	0	0.0909091	0	0	0	0	0	0	0.0909091	0	0.0909091	0	0	0	0.0909091	0	0	0.0909091	0	0	0	0	0	67
0	0	0	0	0.222222	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.222222	0	0	0	0	0	0	0	0	0	0.111111	0	0	0.111111	0	0.111111	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0.111111	0.111111	0	0.111111	0	0	0	0.111111	0	0	0.111111	0	0	0	0	0	68
0	0	0.111111	0	0.111111	0	0.111111	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0.111111	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0.111111	0	0.222222	0	0	0	0	0	0	0	0	0	0.111111	0	0	0.111111	0	0.111111	0	0	0	0.111111	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0.111111	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0.111111	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0.111111	0	0	0.111111	0	0	0	0	0	69
0	0	0	0	0	0	0.125	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0.125	0	0.125	0	0	0	0.125	0.125	0	0	0	0.125	0	0	0	0	0.125	0	0	0	0.125	0	0.125	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0	0	0	0	0	70
0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0.142857	0	0.142857	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0.142857	0	0.285714	0	0	0.142857	0	0.142857	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857	0	0	0	0	0	0.142857	0	0	0	0	0	0	0.142857	0	71
0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0.125	0.125	0	0	0	0	0	0	0	0.125	0	0.125	0	0	0.125	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.125	0	0	0.125	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0.125	0.125	0	0	0.125	0	0	0	0	0	72
0	0.0769231	0	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0.0769231	0	0	0	0.0769231	0	0	0	0	0.0769231	0	0	0	0	0.153846	0	0	0	0	0.0769231	0	0	0	0	0.0769231	0	0	0.0769231	0	0.0769231	0	0.0769231	0	0	0	0	0.0769231	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0.0769231	0	0	0.0769231	0.0769231	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769231	0	0.0769231	0	0	0	0	0	0	0	0	0	0.0769231	0	0	0	0	0	0.0769231	0.0769231	0	0.0769231	0	0	0	0.0769231	0	0	0.0769231	0	0	0	0	0	73
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0.125	0	0.125	0.125	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	74
