@relation data
@attribute A0 real
@attribute A1 real
@attribute A2 real
@attribute A3 real
@attribute A4 real
@attribute A5 real
@attribute A6 real
@attribute A7 real
@attribute A8 real
@attribute A9 real
@attribute A10 real
@attribute A11 real
@attribute A12 real
@attribute A13 real
@attribute A14 real
@attribute A15 real
@attribute A16 real
@attribute A17 real
@attribute A18 real
@attribute A19 real
@attribute A20 real
@attribute A21 real
@attribute A22 real
@attribute A23 real
@attribute A24 real
@attribute A25 real
@attribute A26 real
@attribute A27 real
@attribute A28 real
@attribute A29 real
@attribute A30 real
@attribute A31 real
@attribute A32 real
@attribute A33 real
@attribute A34 real
@attribute A35 real
@attribute A36 real
@attribute A37 real
@attribute A38 real
@attribute A39 real
@attribute A40 real
@attribute A41 real
@attribute A42 real
@attribute A43 real
@attribute A44 real
@attribute A45 real
@attribute A46 real
@attribute A47 real
@attribute A48 real
@attribute A49 real
@attribute A50 real
@attribute A51 real
@attribute A52 real
@attribute A53 real
@attribute A54 real
@attribute A55 real
@attribute A56 real
@attribute A57 real
@attribute A58 real
@attribute A59 real
@attribute A60 real
@attribute A61 real
@attribute A62 real
@attribute A63 real
@attribute A64 real
@attribute A65 real
@attribute A66 real
@attribute A67 real
@attribute A68 real
@attribute A69 real
@attribute A70 real
@attribute A71 real
@attribute A72 real
@attribute A73 real
@attribute A74 real
@attribute A75 real
@attribute A76 real
@attribute A77 real
@attribute A78 real
@attribute A79 real
@attribute A80 real
@attribute A81 real
@attribute A82 real
@attribute A83 real
@attribute A84 real
@attribute A85 real
@attribute A86 real
@attribute A87 real
@attribute A88 real
@attribute A89 real
@attribute A90 real
@attribute A91 real
@attribute A92 real
@attribute A93 real
@attribute A94 real
@attribute A95 real
@attribute A96 real
@attribute A97 real
@attribute A98 real
@attribute A99 real
@attribute A100 real
@attribute A101 real
@attribute A102 real
@attribute A103 real
@attribute A104 real
@attribute A105 real
@attribute A106 real
@attribute A107 real
@attribute A108 real
@attribute A109 real
@attribute A110 real
@attribute A111 real
@attribute A112 real
@attribute A113 real
@attribute A114 real
@attribute A115 real
@attribute A116 real
@attribute A117 real
@attribute A118 real
@attribute A119 real
@attribute A120 real
@attribute A121 real
@attribute A122 real
@attribute A123 real
@attribute A124 real
@attribute A125 real
@attribute A126 real
@attribute A127 real
@attribute A128 real
@attribute A129 real
@attribute A130 real
@attribute A131 real
@attribute A132 real
@attribute A133 real
@attribute A134 real
@attribute A135 real
@attribute A136 real
@attribute A137 real
@attribute A138 real
@attribute A139 real
@attribute class {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41}
@data
0	0	0	0	0	0	0	0	0.1	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0.05	0	0	0	0	0	0	0	0.05	0	0.05	0	0	0	0	0	0.1	0.05	0	0	0	0.05	0.05	0	0	0	0	0.05	0	0	0	0	0	0.05	0	0.05	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0.05	0	0	0.05	0	0	0	0	0	0.05	0	0	0	0	0.05	0	0	0	0.05	0	0	0	0	0	0	0	0
0.037037	0	0.037037	0.037037	0	0	0	0	0	0	0	0	0	0.0740741	0.037037	0	0.0740741	0	0	0	0	0	0	0	0	0.0740741	0	0	0	0	0	0	0.0740741	0.0740741	0	0	0	0	0.0740741	0	0	0	0.037037	0	0	0	0.037037	0.037037	0	0.037037	0	0	0	0	0	0	0.037037	0.037037	0	0	0.037037	0	0	0	0	0	0	0	0	0	0	0.0740741	0	0.037037	0	0.037037	0	0.037037	0	0	0	0	0	0.037037	0	0	0	0	0	0	0	0	0	0	0	0.037037	0	0	0	0	0.037037	0	0	0.0740741	0	0	0	0	0	0	0	0	0.037037	0	0	0	0	0	0	0	0	0	0	0	0	0.0740741	0	0.0740741	0	0.037037	0.037037	0	0.0740741	0	0.037037	0	0	0	0.037037	0	1
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0.0588235	0	0	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0.117647	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0.117647	0	0	0	0	0	0	0.0588235	0.0588235	0.0588235	0	0	0	0.117647	0	0	0	0	0	0	0.0588235	0.0588235	0	0	0.0588235	0	0	0	0	0	0	0.117647	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0	0.117647	0	0	0	0	0	0.0588235	0	2
0.0526316	0	0.0526316	0.0526316	0.0526316	0	0	0	0.0526316	0	0.0526316	0.0526316	0.0526316	0	0	0	0	0	0	0	0	0	0	0	0.0526316	0	0	0.0526316	0	0.0526316	0.0526316	0	0	0	0	0.0526316	0	0	0	0	0	0	0	0	0.0526316	0	0	0.0526316	0	0	0	0	0	0.0526316	0	0.0526316	0	0.0526316	0	0	0	0	0	0	0	0	0	0	0.0526316	0.0526316	0	0	0	0	0	0.0526316	0	0.0526316	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0526316	0	0	0	0	0.0526316	0.0526316	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0526316	0	0	0	0.0526316	0	0.0526316	0	0	0	0.0526316	3
0	0	0	0	0	0	0	0.0416667	0.0416667	0	0.0416667	0	0	0.0416667	0	0	0.0416667	0	0.0416667	0	0	0	0	0	0	0	0	0.0416667	0.0416667	0	0.0416667	0	0.0416667	0.0416667	0	0	0	0	0.0416667	0	0.0416667	0	0	0.0416667	0.0416667	0	0	0.0416667	0	0	0	0	0.0416667	0	0	0	0	0.0416667	0	0.0416667	0	0	0	0	0	0	0.0416667	0	0	0	0	0.0416667	0	0.0416667	0	0	0	0	0	0	0	0.0416667	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0416667	0.0416667	0	0.0416667	0	0.0416667	0	0	0.0416667	0	0	0	0	0	0.0416667	0	0	0	0	0.0833333	0	0	0	0	0	0.0416667	0	0	0	0	0.0416667	0	0.0416667	0	0	0	0.0416667	0.0416667	0	0	0	0	0	0.0416667	0	4
0	0	0	0.0588235	0	0	0	0	0.0588235	0	0	0	0	0.0588235	0	0	0	0	0	0.0588235	0	0	0	0	0	0.0588235	0	0.176471	0	0	0	0.117647	0	0.0588235	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0.117647	0.0588235	0.0588235	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0.117647	0	0	0	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0.117647	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0.0588235	5
0.0555556	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0.111111	0	0	0	0	0	0	0.0555556	0.0555556	0	0	0.0555556	0.0555556	0	0.111111	0	0	0	0.111111	0	0	0	0	0.0555556	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0	0	0	0.0555556	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0	0.0555556	0	0	0.0555556	0	0	0	0	0	0	0.0555556	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	6
0.0384615	0	0.0384615	0	0	0	0	0	0	0	0	0	0	0.0384615	0	0	0.0384615	0	0.0384615	0	0	0	0	0	0	0.0384615	0	0.0384615	0.0384615	0	0.0769231	0	0.0384615	0.0384615	0	0	0	0	0.0769231	0	0.0384615	0	0.0384615	0	0.0384615	0	0	0.0384615	0	0.0384615	0	0	0.0384615	0	0	0	0	0.0384615	0	0	0	0	0	0.0384615	0	0	0.0384615	0	0	0.0384615	0	0.0384615	0	0.0384615	0	0	0	0	0	0	0	0.0384615	0	0	0	0	0	0.0384615	0	0	0.0384615	0	0	0.0384615	0	0.0384615	0	0	0	0	0.0384615	0	0	0.0384615	0	0	0	0	0	0.0384615	0	0	0	0	0.0769231	0	0	0	0	0	0	0	0	0	0	0.0384615	0.0384615	0.0384615	0	0.0384615	0	0	0.0384615	0	0	0	0	0	0.0384615	0	7
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0.111111	0.0555556	0	0	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0	0	0.166667	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0.0555556	0	0	0	0	0	0.0555556	0.0555556	0.0555556	0	0.0555556	0	0.111111	0	0	0	0	0	0	0	0.0555556	0	0	0.111111	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0.0555556	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166667	0	0	0	0.0555556	0	0.0555556	0	8
0	0	0	0	0.0555556	0	0.0555556	0.0555556	0	0	0	0	0	0.0555556	0	0	0	0	0.0555556	0.0555556	0.0555556	0	0	0.0555556	0	0	0	0.0555556	0	0.0555556	0	0.0555556	0	0.0555556	0	0	0.0555556	0.0555556	0	0.0555556	0	0	0	0	0.0555556	0	0.0555556	0.0555556	0	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0.0555556	0	0	0	0.111111	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0.111111	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0	0.0555556	0	0.0555556	0	9
0.0689655	0	0.0344828	0.0344828	0	0	0	0	0	0.0344828	0	0	0	0.0344828	0.0344828	0	0.0344828	0	0	0	0	0	0	0	0	0.0689655	0	0.0344828	0	0	0.0344828	0	0.0344828	0.0344828	0	0	0	0	0.0344828	0	0.0344828	0	0.0344828	0	0.0344828	0	0	0.0344828	0.0689655	0.0344828	0	0	0.0344828	0	0	0	0	0.0344828	0	0	0	0	0	0.0344828	0	0.0344828	0.0344828	0.0344828	0	0	0	0.0344828	0	0	0	0.0344828	0	0.0344828	0	0	0	0.0344828	0	0	0	0	0	0.0344828	0	0.0344828	0.0689655	0	0	0	0	0.0344828	0	0	0	0	0	0.0344828	0	0	0	0	0	0	0	0	0	0.0344828	0	0	0.0344828	0	0	0	0	0	0	0	0	0	0	0.0344828	0.0344828	0.0344828	0	0.103448	0.0344828	0	0.0344828	0	0.0344828	0	0	0.0689655	0	0.0344828	10
0	0.0555556	0.0555556	0	0.0555556	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0.0555556	0	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0	0.0555556	0	0.0555556	0	0	0.0555556	0.111111	0	0	0.0555556	0	0	0	0.0555556	0	0.0555556	0	0	0.0555556	0.0555556	0.0555556	0	0	0	0	0	0.0555556	0	0	0	0	0	0.0555556	0.111111	0.0555556	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0.0555556	0	0	0	0.0555556	0.0555556	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0	0	0	0	11
0	0	0.05	0	0	0	0	0	0	0	0	0.05	0.05	0.05	0	0.1	0	0	0	0.05	0	0	0	0	0.05	0	0	0	0	0.05	0.05	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0.05	0.05	0	0	0.05	0	0	0	0	0	0	0	0	0.05	0	0	0.05	0	0.05	0	0	0	0	0	0	0	0	0	0	0.05	0	0.05	0	0	0	0.05	0	0	0	0	0	0.05	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0.05	0	0	0.05	0	0	0	12
0.0740741	0	0.037037	0	0	0.037037	0.037037	0	0	0.037037	0	0	0	0	0	0	0.037037	0	0	0	0	0	0	0	0	0.037037	0	0.037037	0	0.037037	0.0740741	0	0	0	0	0	0.037037	0	0.0740741	0.037037	0	0	0.037037	0	0.037037	0.037037	0	0.037037	0.0740741	0.037037	0	0.037037	0.037037	0	0	0	0	0.037037	0	0	0	0	0	0	0	0	0.037037	0	0	0	0	0	0	0	0	0.037037	0.037037	0.037037	0	0	0	0.037037	0	0	0	0	0	0	0	0.037037	0.037037	0	0	0.037037	0	0.037037	0	0	0	0	0.037037	0	0	0	0	0	0.037037	0	0	0	0	0.037037	0	0	0.111111	0	0	0	0	0	0	0	0.037037	0.037037	0	0	0	0	0	0.111111	0	0	0.037037	0	0	0	0	0.037037	0	0	13
0.0322581	0	0.0645161	0.0645161	0	0	0	0	0	0	0	0	0	0.0322581	0.0322581	0	0.0322581	0	0	0	0	0	0	0	0	0.0967742	0	0.0322581	0	0	0.0322581	0	0.0322581	0.0322581	0	0	0	0	0.0645161	0	0.0322581	0	0.0645161	0	0.0322581	0	0	0.0322581	0	0.0645161	0	0	0	0	0	0	0	0.0322581	0	0	0	0	0	0.0322581	0	0	0.0322581	0	0	0	0	0.0322581	0	0	0	0.0322581	0	0.0322581	0	0	0	0	0	0	0	0	0	0.0645161	0	0	0.0322581	0	0	0	0	0	0	0	0	0	0	0	0	0.0322581	0	0	0	0	0	0.0322581	0	0	0	0	0.0322581	0	0	0	0	0	0	0.0322581	0	0	0	0.0322581	0.0322581	0.0322581	0	0.0645161	0.0322581	0	0.0322581	0	0.0645161	0	0	0.0322581	0	0.0322581	14
0	0.0588235	0	0	0	0	0	0	0	0.0588235	0	0	0	0.0588235	0	0	0	0	0.117647	0	0.117647	0	0.0588235	0.0588235	0.0588235	0	0	0.0588235	0.0588235	0.0588235	0.176471	0.0588235	0	0	0	0	0	0.0588235	0	0.117647	0	0	0	0	0.0588235	0.117647	0	0	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0.0588235	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0.0588235	0.0588235	0.0588235	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0.176471	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0.0588235	0	15
0.04	0	0	0	0	0	0	0	0.04	0.04	0.04	0	0	0.04	0	0	0.08	0.04	0	0	0	0	0	0	0	0	0	0.04	0	0.04	0.04	0	0	0.04	0	0	0	0	0.04	0	0	0	0	0.04	0	0.04	0	0.04	0	0	0.04	0.04	0	0	0	0	0.04	0.04	0	0.04	0	0	0	0	0	0	0	0.04	0	0	0	0.04	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0.04	0	0	0	0	0.04	0	0	0	0	0.04	0	0	0.04	0	0	0	0	0.04	0	0	0	0	0	0	0	0.04	0	0	0.12	0.04	0	0	0.04	0	0.04	0	0	0.04	0	0.04	0	0.04	0	0	0	0	0.04	0	0	0	0	0	0	0	16
0.115385	0.0384615	0.0384615	0.0384615	0	0.0384615	0	0	0	0.0384615	0	0	0	0	0.0384615	0	0	0	0	0	0	0	0	0	0	0.0384615	0	0	0.0384615	0	0.0384615	0	0	0	0	0	0	0	0.0769231	0	0.0384615	0	0.0384615	0	0.0384615	0	0	0	0.0769231	0.0384615	0.0384615	0	0	0	0	0	0.0384615	0.0384615	0	0	0.0384615	0	0	0	0	0.0384615	0	0	0	0	0	0	0	0	0	0.0769231	0.0384615	0.0384615	0	0	0	0	0	0.0384615	0	0	0	0	0	0.0384615	0.0384615	0	0	0	0	0.0384615	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0384615	0.0384615	0	0	0	0	0	0	0	0	0	0	0	0.0384615	0	0	0	0	0.115385	0	0.0384615	0	0	0.0384615	0	0	0.0769231	0	0	17
0.0416667	0	0	0	0	0.0416667	0.0416667	0	0	0.0416667	0	0	0	0	0	0	0.0416667	0	0	0	0	0	0	0	0	0	0	0.0416667	0	0.0416667	0.0833333	0	0	0	0	0	0.0416667	0.0416667	0.0416667	0.0833333	0.0416667	0.0416667	0	0	0.0833333	0.0416667	0	0.0416667	0.0833333	0	0	0	0.0416667	0	0	0	0	0.0416667	0	0	0	0	0	0	0	0	0.0416667	0	0	0	0	0	0	0	0	0.0416667	0.0416667	0.0416667	0	0	0	0.0416667	0	0	0	0	0	0	0	0.0416667	0.0416667	0	0	0	0	0.0416667	0	0	0	0	0.0416667	0	0	0	0	0	0.0416667	0	0	0	0	0.0416667	0	0	0.125	0	0	0	0	0	0.0416667	0	0.0416667	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0.0833333	0	0	18
0	0.05	0.05	0	0	0	0	0	0	0.05	0	0.05	0.05	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0.1	0.05	0	0	0	0	0	0	0	0	0.1	0	0	0	0.05	0.1	0.05	0	0	0	0	0	0	0	0.05	0	0	0	0.05	0	0	0	0	0	0	0.05	0	0	0	0	0.05	0	0	0	0	0	0.05	0	0.1	0	0	0	0	0.05	0	0.05	0	0	0	0	0.05	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0.05	0.05	0	0	0	0	0	0.05	0	0.05	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0.05	0	19
0.142857	0	0	0	0	0.0357143	0	0	0	0.0357143	0	0	0	0.0714286	0	0	0.0714286	0	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0.0714286	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0357143	0.142857	0	0	0	0.0357143	0	0	0	0	0.0357143	0	0	0	0	0	0	0	0.0714286	0.0357143	0.0357143	0	0	0	0.0714286	0	0	0	0.0714286	0.0357143	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0.0357143	0	0	0	0	0.0357143	0	0	0	0	0	0.0357143	0	0.0357143	0	0	0	0	0	0	0	0.0714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0714286	0	0.0357143	0	0.142857	0.0714286	0	0.0714286	0	0	0	0	0.0714286	0	0.0357143	20
0	0	0	0	0	0	0	0.0416667	0.0416667	0	0.0416667	0	0	0	0	0	0.0416667	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0.0416667	0.0833333	0	0	0	0	0	0.0416667	0	0.0416667	0.0416667	0.0416667	0	0	0.0416667	0.0833333	0.0416667	0.0416667	0.0416667	0	0	0.0416667	0	0	0	0.0416667	0	0.0416667	0.0416667	0	0.0416667	0	0	0.0416667	0	0	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0416667	0.0416667	0.0416667	0	0.0416667	0	0	0	0	0	0	0	0.0416667	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0.0416667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0416667	0	0.0416667	0	0	21
0	0.0588235	0	0	0	0	0	0	0.0588235	0.0588235	0	0	0	0.117647	0	0	0	0	0	0.0588235	0	0	0	0	0	0.0588235	0.0588235	0.0588235	0	0	0.0588235	0.0588235	0	0.117647	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0	0	0	0	0	0.0588235	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0.0588235	0	0.0588235	0.0588235	0	0	0	0	0	0.0588235	0.0588235	0	0	0	0	0	0	0	0.0588235	0	0	0.0588235	0.0588235	0	0	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0.0588235	0	0.0588235	0	0	0	0	0	0	0.0588235	0	0.0588235	0.0588235	0	0.0588235	0	0	0	0	0.0588235	0	0.0588235	0	0	0	0	0	0.117647	0	0	0	0	0	0	0	22
0.05	0	0	0.05	0	0	0	0	0.05	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.05	0.05	0	0	0.05	0	0	0.1	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.05	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.05	0	0.05	0	0	0	0	0	0	0.05	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0.05	23
0.111111	0	0	0	0	0	0	0.037037	0.037037	0.037037	0.037037	0	0	0	0.037037	0	0.037037	0	0	0	0	0	0.037037	0	0	0	0	0.037037	0	0.037037	0.037037	0	0	0	0	0	0	0.037037	0	0	0.037037	0.037037	0	0	0.037037	0.037037	0	0.037037	0.0740741	0	0	0.037037	0	0	0	0	0	0.037037	0	0	0	0	0	0	0	0.037037	0.037037	0.037037	0	0	0	0	0	0	0	0.037037	0.037037	0.037037	0.037037	0	0	0	0	0	0	0	0	0	0	0	0.037037	0	0	0	0	0.037037	0.037037	0	0.037037	0	0	0	0	0	0	0	0	0	0	0	0	0.037037	0	0	0.111111	0	0	0	0	0	0.037037	0.037037	0	0	0	0	0	0	0	0.0740741	0	0	0	0	0	0	0	0.037037	0	0	24
0	0	0	0	0	0	0.0588235	0	0.0588235	0.0588235	0.0588235	0	0	0.0588235	0	0	0	0.0588235	0.0588235	0.0588235	0.0588235	0	0	0	0	0.0588235	0	0.0588235	0.0588235	0	0.0588235	0	0	0.0588235	0	0	0	0.0588235	0.0588235	0	0	0	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0	0	0	0	0.0588235	0.0588235	0.0588235	0	0	0	0.0588235	0	0	0	0	0	0	0.0588235	0	0	0	0.0588235	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0	0.0588235	0	0	0	0.0588235	0	0	0	25
0.0416667	0	0.0416667	0.0416667	0	0	0	0	0	0	0	0	0	0	0	0	0.0416667	0	0	0	0.0416667	0	0	0	0	0.0416667	0	0.0833333	0	0.0416667	0.125	0	0	0	0	0	0.0833333	0	0.0833333	0.0416667	0	0	0.0416667	0	0.0416667	0.0833333	0.0416667	0.0416667	0	0.0416667	0.0416667	0	0	0	0.0416667	0	0.0416667	0.0416667	0	0	0	0	0.0416667	0	0	0	0	0	0	0	0	0	0	0	0	0.0416667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0416667	0	0.0416667	0	0.0416667	0.0416667	0	0	0	0	0	0	0	0	0	0	0.0833333	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0416667	0	0	0	0	0.0416667	0.0416667	0	0	0	0.0416667	26
0	0.0588235	0.0588235	0	0.0588235	0	0	0	0.0588235	0.0588235	0.0588235	0	0.0588235	0.0588235	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0.0588235	0.0588235	0	0.0588235	0.117647	0.0588235	0	0.0588235	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0.0588235	0	0	0.0588235	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0.0588235	0	0.0588235	0.0588235	0	0.0588235	0	0	0	0.0588235	0.0588235	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	27
0.0588235	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0.0588235	0.0588235	0.0588235	0	0	0.0588235	0	0	0.0588235	0.0588235	0	0	0.0588235	0.0588235	0	0.0588235	0	0	0.0588235	0.117647	0	0.0588235	0	0	0.0588235	0.0588235	0	0.0588235	0	0.0588235	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0	0	0	0	0.0588235	0	0.0588235	0	0	0	0.0588235	0	0	0	0	0.0588235	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0	0	0.0588235	0	0	0.0588235	0	0	0	0	0	0	0.117647	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0.0588235	0	0	0	0	0	0	0	28
0	0.117647	0	0	0	0	0	0	0	0.0588235	0	0	0	0.0588235	0	0	0	0	0.0588235	0	0.0588235	0	0	0.0588235	0	0	0.117647	0.0588235	0	0.0588235	0.117647	0	0	0	0	0	0.0588235	0	0	0.176471	0	0	0	0.117647	0.0588235	0.117647	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0.0588235	0	0.0588235	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0	0	0	0	0.0588235	0	0.117647	0	0	0	0	0	0	0	0.0588235	0	0	0	0	0	0	0.0588235	0	0.0588235	0	0	0	0	0.0588235	0	29
0.037037	0	0	0	0	0.037037	0	0.037037	0.0740741	0	0.0740741	0	0	0	0	0	0.037037	0	0	0	0	0.037037	0	0	0	0	0	0.0740741	0	0.037037	0.037037	0	0	0	0	0	0	0	0	0	0.037037	0	0	0.0740741	0.037037	0	0	0.037037	0	0	0	0.037037	0	0	0	0	0	0.037037	0	0.0740741	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0740741	0.037037	0.037037	0	0	0	0	0	0	0	0.037037	0	0	0	0	0	0	0	0	0	0	0.037037	0	0.037037	0.037037	0	0	0	0	0	0.037037	0	0	0	0	0	0.037037	0	0	0.148148	0	0	0	0.037037	0	0.037037	0	0	0.037037	0	0	0	0	0	0	0	0	0	0	0	0	0	0.037037	0	0	30
0	0	0	0	0	0	0	0	0.05	0	0	0.1	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.1	0	0	0	0	0.05	0	0	0	0	0.05	0	0	0.05	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0	0.05	0	0.05	0	0.05	0	0	0.05	0	0	0.1	0	0	0.05	0	0	0	0	0	0.1	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	31
0.0344828	0	0.0689655	0	0	0	0	0	0.0689655	0	0.0689655	0	0	0	0.0344828	0	0	0	0	0	0	0.0344828	0	0	0	0.0344828	0	0.103448	0	0	0.0344828	0	0	0	0	0	0	0	0.0344828	0	0.0344828	0	0.0344828	0.0344828	0.0344828	0	0.0344828	0.0344828	0	0.0344828	0	0	0	0	0	0	0	0.0344828	0	0.0344828	0	0	0	0.0344828	0	0	0	0	0	0	0	0	0	0	0	0.0689655	0.0344828	0.0344828	0	0	0	0	0	0	0	0.0344828	0	0.0344828	0	0	0.0344828	0	0	0	0	0	0	0	0.0344828	0	0.0344828	0	0	0	0	0	0	0	0	0	0	0	0	0	0.103448	0	0	0	0.0689655	0	0	0	0	0	0	0	0.0344828	0	0	0.0344828	0	0	0.0344828	0	0	0	0	0.0344828	0	0	32
0.103448	0.0344828	0.0344828	0.0344828	0	0.0344828	0	0	0	0.0344828	0	0	0	0.0344828	0.0344828	0	0.0344828	0	0	0	0	0	0	0	0	0.0689655	0	0	0	0	0.0344828	0	0.0344828	0.0344828	0	0	0	0	0.0344828	0	0.0344828	0	0.0344828	0	0.0344828	0	0	0	0.0689655	0.0344828	0	0	0	0	0	0	0	0.0344828	0	0	0	0	0	0	0	0.0344828	0.0344828	0	0	0	0	0.0344828	0	0	0	0.0689655	0.0344828	0.0344828	0	0	0	0	0	0	0	0	0	0	0	0.0344828	0.0344828	0	0	0	0	0	0	0	0	0	0	0	0	0.0344828	0	0	0	0	0	0.0344828	0	0.0344828	0	0	0	0	0	0	0	0	0	0	0	0	0.0344828	0.0344828	0	0	0	0.103448	0.0344828	0.0344828	0.0344828	0	0.0344828	0	0	0.0689655	0	0	33
0.0740741	0.037037	0	0	0	0	0	0	0.037037	0.037037	0.037037	0.037037	0	0.037037	0.037037	0	0.037037	0	0	0	0	0	0	0	0	0.037037	0	0.037037	0	0	0.037037	0	0.037037	0.037037	0	0	0	0	0	0	0.037037	0	0	0	0.037037	0	0	0	0.0740741	0	0	0	0	0	0	0	0	0.037037	0	0	0	0	0	0	0	0.037037	0.037037	0	0	0	0	0.037037	0	0	0	0.0740741	0.037037	0.037037	0.037037	0	0	0	0.037037	0	0	0	0	0	0	0	0.037037	0	0	0	0	0	0	0	0	0.037037	0	0	0	0.037037	0	0	0	0	0	0.037037	0	0	0	0.037037	0.037037	0	0	0	0.037037	0	0	0	0	0	0.037037	0.037037	0	0	0	0.0740741	0.0740741	0.037037	0.037037	0	0	0	0	0.0740741	0	0	34
0.0666667	0	0.0666667	0	0	0	0	0	0.0333333	0.0333333	0.0333333	0	0	0.0333333	0.0333333	0	0.0333333	0	0	0	0	0.0333333	0	0	0	0.0666667	0	0.0333333	0	0	0	0	0.0333333	0.0333333	0	0	0	0	0.0333333	0	0	0	0.0333333	0	0	0	0	0.0333333	0.0666667	0.0333333	0	0	0.0333333	0	0	0	0	0.0333333	0	0	0	0	0	0	0	0.0333333	0.0333333	0.0333333	0	0	0	0.0333333	0	0	0	0.0666667	0.0333333	0.0333333	0	0	0	0.0333333	0	0	0	0	0	0.0333333	0	0.0333333	0.0333333	0	0	0	0	0.0333333	0	0	0.0333333	0	0.0333333	0.0333333	0	0.0333333	0	0	0	0	0	0	0	0.0333333	0	0	0.0333333	0	0	0	0.0333333	0	0	0	0	0	0	0.0333333	0	0.0333333	0	0.1	0.0333333	0	0.0666667	0	0	0	0	0.0333333	0	0.0333333	35
0.133333	0	0.0333333	0.0333333	0	0.0666667	0	0	0.0333333	0	0.0666667	0	0	0	0	0	0.0333333	0	0	0	0	0	0	0	0	0.0333333	0	0.0333333	0	0.0333333	0.0333333	0	0	0	0	0	0	0	0.0333333	0	0	0	0.0333333	0.0333333	0	0	0.0333333	0.0333333	0.0666667	0.0333333	0	0.0333333	0	0	0	0	0	0.0333333	0	0.0333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0666667	0.0666667	0.0333333	0	0	0	0	0	0	0	0.0333333	0	0	0	0.0333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0666667	0	0	0.1	0	0	0	0.0333333	0	0	0	0.0333333	0.0333333	0	0	0	0	0	0.1	0	0	0	0	0.0333333	0	0	0.0333333	0	0.0333333	36
0.111111	0.0555556	0	0	0	0	0	0	0	0	0	0.0555556	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0.0555556	0	0.0555556	0	0	0	0.0555556	0.0555556	0	0	0	0	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0.0555556	0	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0	0.0555556	0	0	0.0555556	0	0	0	0.0555556	0	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0	0.0555556	0	0.0555556	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	37
0	0	0.05	0	0.05	0	0.1	0.05	0	0.05	0	0.05	0.05	0	0	0	0	0	0.05	0	0	0	0	0	0	0	0	0.05	0	0.1	0	0	0	0	0.05	0	0.05	0	0.05	0.05	0	0	0	0	0.1	0	0	0.05	0	0	0	0	0	0.05	0	0	0.05	0.05	0	0	0	0	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.05	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0.05	0.05	0	0	0	0	0	0.05	0	0	0	0.05	0	0	0	0	0	0	0	0.05	0	0	0	0	0	0.1	0.05	0	0	0.05	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	38
0.04	0	0	0	0	0	0	0	0.04	0.04	0.04	0	0	0	0	0	0.08	0	0	0	0.04	0	0	0.04	0	0	0	0.08	0	0.08	0.12	0	0	0	0.04	0	0.04	0	0	0.04	0	0	0	0.04	0.04	0.08	0	0.04	0	0	0	0.04	0	0	0.04	0	0.04	0.04	0	0.04	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0.04	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0.04	0	0	0	0	0.04	0	0.04	0.2	0	0	0	0.04	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39
0.04	0	0	0	0	0	0.04	0	0	0.04	0	0	0	0	0	0	0.08	0	0	0	0	0	0.08	0	0	0	0	0.04	0	0.08	0.12	0	0	0	0	0	0.04	0.08	0.04	0.08	0	0.08	0	0	0.04	0.04	0	0.04	0.08	0	0	0.08	0.04	0	0	0.04	0	0.04	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0	0	0	0.04	0.04	0	0	0.04	0	0	0	0	0	0	0	0	0.04	0	0	0	0	0.04	0	0	0	0	0.04	0	0	0	0	0	0.04	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0.04	0	0	0	0	0	0	0.08	0	0	0	0	0	0	0	0.04	0	0	40
0	0	0	0	0.0555556	0	0.0555556	0	0	0.0555556	0	0.0555556	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0.0555556	0	0	0.0555556	0.0555556	0.0555556	0.0555556	0	0.0555556	0	0	0	0	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0.0555556	0	0.0555556	0	0.0555556	0	0	0	0	0	0	0	0	0	0.0555556	0.0555556	0	0.0555556	0	0	0	0.0555556	0	0	0	0.0555556	0	0	0	0	0	0	0.0555556	0	0	0	0	0	0	0.111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0555556	0	0.0555556	0	0	0	0	0	0	41
